<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Done</title>
</head>
<body>
    <div style="text-align: center; margin-top: 20%;">
        <h1 style="color: green;">Booking Done!</h1>
        <p style="font-size: 18px;">Your booking has been successfully completed.</p>
        <button style="background-color: green; color: white; border: none; padding: 10px 20px; font-size: 16px; border-radius: 5px; cursor: pointer;">
            <a href="TRAVEL.html" style="color: #fff;">  Done</a>

        </button>
    </div>
</body>
</html>